Order nr. 5
Client nr. 3: alex
Products: """Route 66"" Chili "
Price: 16
Date: 15-05-2022 (11:03:18)

Order nr. 6
Client nr. 3: alex
Products: """Seder Plate"" Salad "
Price: 77
Date: 15-05-2022 (11:03:54)

Order nr. 7
Client nr. 3: alex
Products: """Brown on Blonde"" Blondies "
Price: 96
Date: 15-05-2022 (11:22:36)

Order nr. 8
Client nr. 3: alex
Products: """Route 66"" Chili "
Price: 16
Date: 15-05-2022 (11:37:16)

Order nr. 9
Client nr. 3: alex
Products: """Opulent"" Chicken "
Price: 83
Date: 15-05-2022 (12:40:47)

Order nr. 10
Client nr. 4: rox
Products: "Apple ""Flag"" Tart "
Price: 17
Date: 15-05-2022 (15:47:12)

Order nr. 11
Client nr. 3: alex
Products: "Apple ""Flag"" Tart "
Price: 17
Date: 16-05-2022 (12:23:54)

Order nr. 12
Client nr. 3: alex
Products: "Apple ""Pizza"" "
Price: 21
Date: 16-05-2022 (12:50:35)

