Orders between 10 and 13 
Order nr. 6 made by client nr. Client nr. 3: alex, date: 15-05-2022 (11:03:54)
Order nr. 4 made by client nr. Client nr. 3: alex, date: 15-05-2022 (11:00:45)
Order nr. 9 made by client nr. Client nr. 3: alex, date: 15-05-2022 (12:40:47)
Order nr. 11 made by client nr. Client nr. 3: alex, date: 16-05-2022 (12:23:54)
Order nr. 5 made by client nr. Client nr. 3: alex, date: 15-05-2022 (11:03:18)
Order nr. 12 made by client nr. Client nr. 3: alex, date: 16-05-2022 (12:50:35)
Order nr. 3 made by client nr. Client nr. 3: alex, date: 15-05-2022 (11:00:10)
Order nr. 7 made by client nr. Client nr. 3: alex, date: 15-05-2022 (11:22:36)
Order nr. 8 made by client nr. Client nr. 3: alex, date: 15-05-2022 (11:37:16)
